1  db.address.find()

2  db.address.find({},{"restaurant_id" : 1, "name" : 1, "borough" : 1 , "cuisine" : 1})

3  db.address.find({},{"restaurant_id" : 1, "name" : 1, "borough" : 1 , "cuisine" : 1, "_id" : 0})

4  db.address.find({},{"restaurant_id" : 1, "name" : 1, "borough" : 1 , "zipcode" : 1, "_id" : 0})

5  db.address.find({"borough" : "Bronx"}).limit(5)

6  db.address.find({"borough" : "Bronx"})
 
7  db.address.find({"borough" : "Bronx"}).skip(5).limit(5)

8  db.address.find({grades : {$elemMatch : {"score": {$gt : 90}}}})  

9  db.address.find({grades : {$elemMatch : {"score": {$gt : 80, $lt :100 }}}})

10 db.address.find({"address.coord": {$lt : -95.754168}});

11
       db.address.find (
... {$and:
... [
... {"cuisine":{$ne : "American"}},
... {"grades.score":{$gt : 70}},
... {"address.coord":{$lt : -65.754168}}]})

12 db.address.find({$and:[{cuisine:{$ne:"American"}},{"grades.score":{$gt:70}},{"address.coord.1":{$lt: 65.754168}}]})

13 db.address.find({$and:[{cuisine:{$ne:"American"}},{"grades.grade":"A"},{borough:{$ne:"Brooklyn"}}]}).sort({cuisine:-1})

14 db.address.find({name:/^Wil/},{restaurant_id:1,name:1,borough:1,cuisine:1})

15 db.address.find({name:/ces$/},{restaurant_id:1,name:1,borough:1,cuisine:1})

16 db.address.find({name:{$regex:"Reg"}},{restaurant_id:1,name:1,borough:1,cuisine:1})

17 db.addresses.find({$and:[{borough:"Bronx"},{$or:[{cuisine:"American"},{cuisine:"Chinese"}]}]})

18 db.address.find({borough:{$in:["Staten Island","Queens","Bronx","brooklyn"]}},{restaurant_id:1,borough:1,cuisine:1})

19 db.address.find({borough:{$ne:["Staten Island","Queens","Bronx","brooklyn"]}},{restaurant_id:1,name:1,borough:1,cuisine:1})

20 db.address.find({"grades.score":{$not:{$gt:10}}},{restaurant_id:1,name:1,borough:1,cuisine:1})


21 db.address.find({$or:[{$and:[{cuisine:{$ne:"American"}},{cuisine:{$ne:"Chinese"}}]},{name:"/^Wil/"}]},{restaurent_id:1,name:1,borough:1,cuisine:1})


22 db.address.find({$and:[{"grades.grade":"A"},{"grades.score":11},{"grades.date":ISODate("2014-08-11T00:00:00Z")}]},{restaurant_id:1,name:1,grades:1})

23 db.addresses.find({$and:[{"grades.1.grade":"A"},{"grades.1.score":9},{"grades.1.date":ISODate("2014-08-11T00:00:00Z")}]},{restaurant_id:1,name:1,grades:1})

24 db.address.find({"address.coord.1":{$gt:42,$lte:52}},{restaurant_id:1,name:1,address:1,coord:1})

25 db.address.find().sort({name:1})

26 db.address.find().sort({name:-1})

27 db.address.find().sort({cuisine:1,borough:-1})

28 db.address.find({"address.street":{$exists:true}})

29 db.address.find({"address.coord":{$type:1}})

30 db.address.find({"grades.score":{$mod:[7,0]}},{restaurantid:1,name:1,grades:1})

31 db.address.find({name:{$regex:"mon"}},{name:1,borough:1,"address.coord":1,cuisine:1})

32 db.address.find({name:/^Mad/},{name:1,borough:1,"address.coord":1,cuisine:1})